* {
  font-family: "Rubik", serif !important;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.primary-btn {
  background-color: #0052cc;
  color: #fff;
  border-width: 0px;
  outline: none;
  cursor: pointer;
  padding: 10px 13px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
}

.secondary-btn {
  background-color: #ebecf0;
  color: #344563;
  border-width: 0px;
  outline: none;
  cursor: pointer;
  padding: 9px 12px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
}

.input-field {
  padding: 11px;
  width: 100%;
  border: 2px solid #dfe1e6;
  border-radius: 4px;
  font-size: 15px;
  outline: none;
}

.full-grid {
  grid-column: 1 / -1;
}

.nav-bar-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0px 1px 6px 0px #0000001a;
  padding: 11px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1300;
  background-color: #fff;
}

.nav-bar-section .nav-left-section {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-bar-section .nav-right-section {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.nav-logo-sec .menu-btn {
  border-width: 0px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  height: 34px;
  margin-right: 9px;
}

.nav-logo-sec .menu-btn:hover {
  background-color: #ebecf0;
}

.nav-menu-btn-sec .menu-btn-list {
  display: flex;
  list-style: none;
  margin: 0;
  align-items: center;
  padding-left: 26px;
}

.menu-btn-sec {
  margin-right: 10px;
}

.menu-btn-sec a {
  font-weight: 500;
  color: #344563;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  padding: 7px;
  border-radius: 3px;
}

.create-btn {
  margin-left: 9px;
}

.menu-btn-sec a:hover {
  background-color: #ebecf0;
}

.menu-btn-sec a .dropdown-icon {
  background-image: url("../images/dropdown-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 9px;
  width: 9px;
  transform: rotate(90deg);
  margin-left: 5px;
}

.nav-right-menu-sec {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.nav-right-menu-sec .menu-btn {
  border-width: 0px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  height: 34px;
  margin-right: 11px;
}

.nav-right-menu-sec .menu-btn:hover {
  background-color: #ebecf0;
}

.search-input-sec {
  display: flex;
  align-items: center;
  position: relative;
}

.search-input-sec .search-input {
  border-width: 0px;
  outline: none;
  border: 1px solid grey;
  padding: 8px 8px 8px 29px;
  border-radius: 5px;
  width: 74%;
}

.search-input-sec .search-input:hover {
  border-color: #0052cc;
}

.search-input-sec .search-icon {
  position: absolute;
  left: 8px;
  top: 9px;
  height: 14px;
}

.profile-btn-sec img {
  max-height: 28px;
  cursor: pointer;
}

.main-content-sec {
  margin-left: 65px;
  /* padding: 30px; */
  margin-top: 56px;
}

.side-bar-section {
  background-color: #ebecf0;
  padding: 16px;
  position: fixed;
  bottom: 0;
  top: 56px;
  padding-top: 20px;
  text-align: center;
  border-right: 1px solid #c0c0c1;
}

.side-bar-section .side-menu-btn-sec {
  margin-bottom: 17px;
  cursor: pointer;
}

.log-time-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  width: 38%;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px 40px;
  margin: auto;
}

.show-modal {
  display: block !important;
}

.modal-head {
  margin: 0;
  font-weight: 500;
  font-size: 26px;
}

.log-time-modal .input-sec {
  padding-right: 31px;
}

.log-time-modal-btn {
  margin-left: 20px;
}

.modal-btn-sec {
  display: flex;
  justify-content: end;
  margin-right: 7px;
}

.modal-backdrop {
  background-color: #091e428a;
  inset: 0;
  position: fixed;
  display: none;
  padding-top: 70px;
  z-index: 1600;
}

.log-date-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
  padding: 26px;
}

.log-date-left-sec,
.log-date-right-sec {
  display: flex;
  align-items: center;
}

.log-date-right-sec .action-btn {
  border: 1px solid #c0c0c1;
  background-color: white;
  outline: none;
  cursor: pointer;
  padding: 7px;
  border-radius: 3px;
  margin-left: 20px;
  display: grid;
  place-items: center;
}

.log-date-right-sec .action-btn img {
  transform: rotate(90deg) scale(1.1);
}

.profile-name {
  margin-left: 10px;
  font-size: 15px;
}

.table-section {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.table-container {
  overflow-x: auto;
}

.table-data-row:hover {
  background-color: #e9f2ff;
}

.table-section .table-head {
  border-top: 1px solid #ebecf0;
  border-bottom: 1px solid #ebecf0;
  border-right: 1px solid #ebecf0;
  padding: 8px;
  font-size: 13px;
  font-weight: 400;
  color: #6b778c;
  text-align: left;
}

.table-section .table-cell {
  border-top: 1px solid #ebecf0;
  border-bottom: 1px solid #ebecf0;
  border-right: 1px solid #ebecf0;
  padding: 12px 10px;
  white-space: nowrap;
  font-size: 13px;
  font-weight: 400;
  color: #6b778c;
}

.text-center-cell {
  text-align: center !important;
}

.log-table-txt {
  font-weight: 500 !important;
  color: #172b4d !important;
}

.date-head-sec {
  text-align: center;
}

.date-head-sec .date-week-head {
  display: block;
  font-size: 10px;
  margin-bottom: 5px;
}

.date-head-sec .date-day-head {
  font-size: 14.5px;
  font-weight: 500;
}

.date-head-sec .date-day-head.current-selected-day {
  background-color: #deebff;
  border: 1px solid #4c9aff;
  display: block;
  padding: 1.5px 6px;
  width: fit-content;
  margin: auto;
  border-radius: 8px;
  color: #4c9aff;
}

.datepicker-range-sec {
  box-shadow: 0px 1px 6px 0px #0000001a;
  padding: 20px;
  background-color: #fff;
  position: absolute;
}

.date-inner-range-sec {
  display: flex;
}

.date-range-input-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.data-range-calendar-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.data-range-calendar-sec .month-sec .month-head-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-navigate-btn {
  border-width: 0px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.date-navigate-btn.prev {
  transform: rotate(180deg);
}

.date-month-txt {
  cursor: pointer;
}

.data-range-calendar-sec .month-sec .day-sec {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.data-range-calendar-sec .month-sec .day-sec .days-btn {
  padding: 10px;
  font-size: 14px;
  color: #172b4d;
  cursor: pointer;
  text-align: center;
}

.data-range-calendar-sec .month-sec .day-sec .days-btn.selected {
  background-color: #344563 !important;
  color: #fff;
  border-radius: 6px;
}

.data-range-calendar-sec .month-sec .day-sec .days-btn.ranges-selected {
  background-color: #deebff;
}

.apply-date-sec {
  justify-content: end;
  display: flex;
}

.month-year-select-panel {
  max-width: 600px;
  max-height: 200px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.month-panel-grid {
  display: flex;
  flex-wrap: wrap;
}

.month-panel-grid .month-btn {
  padding: 8px;
  cursor: pointer;
}
